# custom-java-kafka-producer-consumer

./: Jerry Diagram.xml  README.md  pom.xml
src/main/java/: kafkaConsumer.java  kafkaProducer.java
src/main/java/com/liaiai/: App.java  ChargeResponseVo.java  ConsumerGroupExample.java  ConsumerTest.java
src/main/java/com/liaiai/k10/: KafkaConsNewApi.java  KafkaProNewApi.java
src/main/java/com/liaiai/kafka10/: KafkaConsNewApi.java  KafkaProNewApi.java
src/main/java/com/liaiai/kafka8and9/: ConsumerGroupExample.java  ConsumerTest.java
src/test/java/com/liaiai/: AppTest.java
